{
    "ts-node": {
        "esm": true
    },
    "compilerOptions": {
        // "target": "ES6",
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Node16"
    }
}